{
  "Id": "",
  "GameId": "",
  "EntryKey": "collisiongroupset://unique",
  "ContentType": "x-mod/collisiongroupset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Groups": [
        {
          "Id": "5d6a8d04adf1458984bf563f32937df8",
          "Name": "Default"
        },
        {
          "Id": "MOD@TriggerBox",
          "Name": "TriggerBox"
        },
        {
          "Id": "MOD@HitBox",
          "Name": "HitBox"
        },
        {
          "Id": "MOD@Interaction",
          "Name": "Interaction"
        },
        {
          "Id": "MOD@Portal",
          "Name": "Portal"
        },
        {
          "Id": "MOD@Climbable",
          "Name": "Climbable"
        },
        {
          "Id": "7434732d48624697aeec49269241e524",
          "Name": "Player"
        },
        {
          "Id": "8f9ab8d3f5a54b9284b9f0c2ec047985",
          "Name": "Monster"
        },
        {
          "Id": "01179914298349b19b630fd494722698",
          "Name": "Boss"
        }
      ],
      "Matrix": {
        "5d6a8d04adf1458984bf563f32937df8": [],
        "MOD@TriggerBox": [],
        "MOD@HitBox": [],
        "MOD@Interaction": [
          "MOD@Interaction"
        ],
        "MOD@Portal": [
          "MOD@Portal"
        ],
        "MOD@Climbable": [
          "MOD@Climbable"
        ],
        "7434732d48624697aeec49269241e524": [
          "8f9ab8d3f5a54b9284b9f0c2ec047985",
          "01179914298349b19b630fd494722698"
        ],
        "8f9ab8d3f5a54b9284b9f0c2ec047985": [
          "7434732d48624697aeec49269241e524",
          "8f9ab8d3f5a54b9284b9f0c2ec047985",
          "01179914298349b19b630fd494722698"
        ],
        "01179914298349b19b630fd494722698": [
          "7434732d48624697aeec49269241e524",
          "8f9ab8d3f5a54b9284b9f0c2ec047985",
          "01179914298349b19b630fd494722698"
        ]
      }
    }
  }
}