{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://23b984099ba34ac79975497c03643002",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://23b984099ba34ac79975497c03643002",
      "name": "Field",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}