{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://bdf653b488e44ccdbc4af0264b6c60d7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://bdf653b488e44ccdbc4af0264b6c60d7",
      "name": "Player",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}