{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8582b45f2e4149ac8c4b3e0e8bceb28d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8582b45f2e4149ac8c4b3e0e8bceb28d",
      "name": "Shop",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}