{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://89fc0e9f-1eda-4b6c-b401-01cbc3b9536e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NormalMonsterDataSet",
      "id": "89fc0e9f-1eda-4b6c-b401-01cbc3b9536e",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}