{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://32fb85e3-d93b-45c8-818e-49f3c24b439a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "32fb85e3-d93b-45c8-818e-49f3c24b439a",
      "Language": 1,
      "Name": "PlayerAttackComponent",
      "Type": 1,
      "Source": 0,
      "Target": "MOD.Core.AttackComponent"
    }
  }
}