{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://134453c2-0ac5-4556-a135-05ee0b8b60b3",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BeautyShopDataSet",
      "id": "134453c2-0ac5-4556-a135-05ee0b8b60b3",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}