{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f3fc64da-cd68-4571-86ee-abed67cef281",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f3fc64da-cd68-4571-86ee-abed67cef281",
      "Language": 1,
      "Name": "BeautyShop",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}