{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://129272de-e6c7-4bf6-b56f-ad33e9dc26bb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ShopDataSet",
      "id": "129272de-e6c7-4bf6-b56f-ad33e9dc26bb",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}