{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://4a1caad2-d82d-43a1-abd4-fd8372a88fd3",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SkillDataSet",
      "id": "4a1caad2-d82d-43a1-abd4-fd8372a88fd3",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}