{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://089b17ed-350e-4123-a0dc-9ee910843b4e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "089b17ed-350e-4123-a0dc-9ee910843b4e",
      "Language": 1,
      "Name": "SkillData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}