{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e966d14a-7d97-41e0-8fee-670a99f1b8a2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e966d14a-7d97-41e0-8fee-670a99f1b8a2",
      "Language": 1,
      "Name": "SkillDataSet",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}