{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a87dbf8e-dde1-4ca7-8f41-2d4586381836",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a87dbf8e-dde1-4ca7-8f41-2d4586381836",
      "Language": 1,
      "Name": "SkillWindow",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}